PORT=4000
MONGO_URI=mongodb+srv://vskyrtach:IpIMXYOAb4s3yyWH@bonuswheelcluster.9nvzy.mongodb.net/?retryWrites=true&w=majority&appName=bonusWheelCluster
MONGO_DB=bonusWheelCluster
MONGO_COLLECTION=playersWhoGetBonusFromRandomWheel
SELZY_API_KEY=6a7x15ac8s9qnekzwufrkq85m7gsbd1b94tu83uo